Query 1

SELECT COUNT(*) AS numero_studenti, YEAR(enrolment_date) AS
anno_iscrizione
FROM students
GROUP BY anno_iscrizione;
----------------------------------------------------------------------
Query 2

SELECT COUNT(*) AS numero_professori, teachers.office_address AS
indirizzo_ufficio
FROM teachers
GROUP BY indirizzo_ufficio;
----------------------------------------------------------------------
Query 3

SELECT AVG(vote) AS media_voto, exam_id
FROM exam_student
GROUP BY exam_id;
----------------------------------------------------------------------
Query 4

SELECT COUNT(*) AS corsi_di_laurea, department_id, departments.name
FROM degrees
JOIN departments
ON degrees.department_id= departments.id
GROUP BY department_id;



